@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-blue-50 via-white to-blue-100 font-sans antialiased;
    font-feature-settings: "ss01", "ss02", "ss03";
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.magical-card {
  @apply relative overflow-hidden;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
}

.magical-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.1),
    transparent
  );
  transition: 0.5s;
}

.magical-card:hover::before {
  left: 100%;
}

.magical-button {
  @apply relative overflow-hidden bg-gradient-to-r from-blue-600 to-blue-500
         text-white font-medium px-6 py-3 rounded-lg transition-all duration-300
         hover:shadow-lg hover:scale-105 focus:outline-none focus:ring-2
         focus:ring-blue-500 focus:ring-offset-2;
  background-size: 200% auto;
}

.magical-button:hover {
  background-position: right center;
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}